s: @@system
u: напиши стих про "шоколад"
a: Я напишу озорной детский стих про шоколад из 4 строк с простыми словами и рифмами. Давайте пройдемся по всем шагам:

1. Идея для сюжета: ребенок, который озорно ест шоколад и испачкался

2. Первая версия стиха:

```
Шоколадку я достал,
Весь от счастья засиял.
Съел, измазался, и вот -
Шоколадный стал мой рот!
```

3. Проверка рифмы: достал-засиял, вот-рот - рифмы простые и четкие

4. Добавляю стих в файл data.md:
tc: append {"filename":"/Users/iovdin/projects/danylo/stihi/data.md"}

## Шоколад
Шоколадку я достал,
Весь от счастья засиял.
Съел, измазался, и вот -
Шоколадный стал мой рот!
